{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 95,
  "lineage": "a2fe7c12-c85f-0b3b-7f6a-de3fcd027690",
  "outputs": {
    "kubectl_context": {
      "value": "minikube",
      "type": "string"
    },
    "minikube_profile": {
      "value": "tf-minikube-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.minikube",
      "mode": "data",
      "type": "external",
      "name": "sysinfo",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "#!/bin/bash\nset -e\n\n# Detect host RAM in MB\nHOST_RAM_MB=$(sysctl -n hw.memsize | awk '{print int($1/1024/1024)}')\n\n# Detect Docker Desktop memory (if running)\nDOCKER_MEM=$(docker info --format '{{.MemTotal}}' 2\u003e/dev/null | awk '{print int($1/1024/1024)}')\nif [ -z \"$DOCKER_MEM\" ]; then\n  DOCKER_MEM=$HOST_RAM_MB\nfi\n\n# Detect Minikube version\nMK_VERSION=$(minikube version --short 2\u003e/dev/null)\n\n# Detect supported Kubernetes version\nSUPPORTED_K8S=$(minikube config defaults kubernetes-version 2\u003e/dev/null | awk '{print $NF}')\n\njq -n \\\n  --arg ram \"$HOST_RAM_MB\" \\\n  --arg dockermem \"$DOCKER_MEM\" \\\n  --arg mk \"$MK_VERSION\" \\\n  --arg k8s \"$SUPPORTED_K8S\" \\\n  '{\"host_ram_mb\":$ram, \"docker_ram_mb\":$dockermem, \"minikube_version\":$mk, \"supported_k8s\":$k8s}'\n"
            ],
            "query": null,
            "result": {
              "docker_ram_mb": "7836",
              "host_ram_mb": "16384",
              "minikube_version": "v1.37.0",
              "supported_k8s": "v1.34.0\nv1.34.0-rc.2\nv1.34.0-rc.1\nv1.34.0-rc.0\nv1.34.0-beta.0\nv1.34.0-alpha.3\nv1.34.0-alpha.2\nv1.34.0-alpha.1\nv1.33.4\nv1.33.3\nv1.33.2\nv1.33.1\nv1.33.0\nv1.33.0-rc.1\nv1.33.0-rc.0\nv1.33.0-beta.0\nv1.33.0-alpha.3\nv1.33.0-alpha.2\nv1.33.0-alpha.1\nv1.32.8\nv1.32.7\nv1.32.6\nv1.32.5\nv1.32.4\nv1.32.3\nv1.32.2\nv1.32.1\nv1.32.0\nv1.32.0-rc.2\nv1.32.0-rc.1\nv1.32.0-rc.0\nv1.32.0-beta.0\nv1.32.0-alpha.3\nv1.32.0-alpha.2\nv1.32.0-alpha.1\nv1.31.12\nv1.31.11\nv1.31.10\nv1.31.9\nv1.31.8\nv1.31.7\nv1.31.6\nv1.31.5\nv1.31.4\nv1.31.3\nv1.31.2\nv1.31.1\nv1.31.0\nv1.31.0-rc.1\nv1.31.0-rc.0\nv1.31.0-beta.0\nv1.31.0-alpha.3\nv1.31.0-alpha.2\nv1.31.0-alpha.1\nv1.30.14\nv1.30.13\nv1.30.12\nv1.30.11\nv1.30.10\nv1.30.9\nv1.30.8\nv1.30.7\nv1.30.6\nv1.30.5\nv1.30.4\nv1.30.3\nv1.30.2\nv1.30.1\nv1.30.0\nv1.30.0-rc.2\nv1.30.0-rc.1\nv1.30.0-rc.0\nv1.30.0-beta.0\nv1.30.0-alpha.3\nv1.30.0-alpha.2\nv1.30.0-alpha.1\nv1.29.15\nv1.29.14\nv1.29.13\nv1.29.12\nv1.29.11\nv1.29.10\nv1.29.9\nv1.29.8\nv1.29.7\nv1.29.6\nv1.29.5\nv1.29.4\nv1.29.3\nv1.29.2\nv1.29.1\nv1.29.0\nv1.29.0-rc.2\nv1.29.0-rc.1\nv1.29.0-rc.0\nv1.29.0-alpha.3\nv1.29.0-alpha.2\nv1.29.0-alpha.1\nv1.28.15\nv1.28.14\nv1.28.13\nv1.28.12\nv1.28.11\nv1.28.10\nv1.28.9\nv1.28.8\nv1.28.7\nv1.28.6\nv1.28.5\nv1.28.4\nv1.28.3\nv1.28.2\nv1.28.1\nv1.28.0"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.minikube",
      "mode": "managed",
      "type": "null_resource",
      "name": "start_minikube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1195590158522641140",
            "triggers": {
              "always_run": "2025-11-22T08:54:15Z",
              "cluster_name": "tf-minikube-dev",
              "cpus": "4",
              "k8s_version": "v1.30.0",
              "memory": "7000"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.minikube.data.external.sysinfo"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.minikube.var.driver",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.minikube.var.driver",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.minikube.var.memory",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.minikube.var.memory",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.minikube.var.kubernetes_version",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.minikube.var.kubernetes_version",
          "status": "pass"
        }
      ]
    }
  ]
}
